# Server
VITE_SERVER_URL=http://localhost:8000
VITE_SERVER_PORT=8000
VITE_SERVER_HOST=http://localhost

# Firebase config 
apiKey=your_apiKey
authDomain=your_authDomain
projectId=your_projectId
storageBucket=your_storageBucket
messagingSenderId=your_messagingSenderId
appId=your_appId
measurementId=your_measurementId