services:
  mysql:
    image: mysql:lts
    container_name: spoce-doctor
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: {password}
      MYSQL_DATABASE: {database}
      MYSQL_USER: {username}
      MYSQL_PASSWORD: {password}
    ports:
      - "3306:3306"
    volumes:
      - ./mysql_data:/var/lib/mysql
